# senatinet-asp

./: .gitignore  Program.cs  README.md  senatinet-asp.csproj  senatinet-asp.sln
Attributes/: SessionCheckAttribute.cs
Controllers/: ChatController.cs  ConfigurationController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  SignUpController.cs  UserController.cs
Models/: ErrorViewModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: FirebaseService.cs
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml
Views/Configuration/: User.cshtml
Views/Home/: Index.cshtml  Profile.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Posts.cshtml
Views/User/: Index.cshtml
wwwroot/css/chat/: chat.css
wwwroot/css/home/: home.css
wwwroot/css/login/: login.css
wwwroot/css/shared/: header.css
wwwroot/js/chat/: messages.js
wwwroot/js/login/: design.js  login.js  loginGoogle.js  signUp.js  singUp.js
wwwroot/js/post/: comment.js  like.js  post.js
